body 
    margin: 0

.basic-header 
    height: 100px
    background-color: #333
    color: whitesmoke
    margin-bottom: 15px
    text-align: center
    font-size: 30px
    display: flex
    justify-content: center
    align-items: center

.basic-footer
    margin-top: 2rem
    border-top: solid 1px grey
            
.todo-list
    font-size: 2rem
    &__item
        border-bottom: solid 1px lightgray
        &__input
            width: 2rem
            height: 2rem
    
